# 1550_hw3

./: .gitignore  Lisaülesanne1.eap  Lisaülesanne1.ldb  Lisaülesanne1.txt  build.gradle  Ülesanne3.eap  Ülesanne3.ldb
j_patterns/: j_abstract.xml  j_adapter.xml  j_bridge.xml  j_builder.xml  j_chain.xml  j_command.xml  j_composite.xml  j_decorator.xml  j_facade.xml  j_factory.xml  j_flyweight.xml  j_interpreter.xml  j_iterator.xml  j_mediator.xml  j_memento.xml  j_observer.xml  j_prototype.xml  j_proxy.xml  j_singleton.xml  j_state.xml  j_strategy.xml  j_template.xml  j_visitor.xml  Ülesanne3.eap
src/main/java/ee/ttu/idu1550/h3/: CartesianPoint.java  Point.java  PointFactory.java  PolarPoint.java  Route.java
src/test/java/ee/idu1550/h2/: RouteTests.java
